platform :ios, '13.0'

target 'Shifts' do
   use_frameworks!

   pod 'WeaverDI', '~> 0.12.3'
   pod 'SnapKit'
   pod 'Firebase/Core'
   pod 'Firebase/Analytics'
   pod 'Firebase/RemoteConfig'
   pod 'Firebase/Database'
   pod 'Realm'
   pod 'RealmSwift'
   pod 'RxSwift'
   pod 'RxCocoa'
   pod 'SpreadsheetView'
 
end
